CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:318
GitHash:
ModuleCount:29
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeY\x00e\x00s\x00
    Metadata data type:\xff\xfeC\x00h\x00o\x00o\x00s\x00e\x00 \x00f\x00o\x00r\x00 \x00e\x00a\x00c\x00h\x00
    Metadata types:\xff\xfe{\x00"\x00F\x00i\x00l\x00e\x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00"\x00\x3A\x00 \x00"\x00t\x00e\x00x\x00t\x00"\x00,\x00 \x00"\x00m\x00o\x00n\x00t\x00a\x00g\x00e\x00"\x00\x3A\x00 \x00"\x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00"\x00,\x00 \x00"\x00S\x00e\x00r\x00i\x00e\x00s\x00"\x00\x3A\x00 \x00"\x00t\x00e\x00x\x00t\x00"\x00,\x00 \x00"\x00F\x00r\x00a\x00m\x00e\x00"\x00\x3A\x00 \x00"\x00t\x00e\x00x\x00t\x00"\x00,\x00 \x00"\x00s\x00i\x00t\x00e\x00"\x00\x3A\x00 \x00"\x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00"\x00,\x00 \x00"\x00f\x00o\x00l\x00d\x00e\x00r\x00"\x00\x3A\x00 \x00"\x00t\x00e\x00x\x00t\x00"\x00,\x00 \x00"\x00c\x00h\x00a\x00n\x00n\x00e\x00l\x00"\x00\x3A\x00 \x00"\x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00"\x00}\x00
    Extraction method count:\xff\xfe2\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00C\x00h\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00M\x00o\x00n\x00t\x00a\x00g\x00e\x00>\x00.\x00*\x00)\x00.\x00t\x00i\x00f\x00
    Regular expression to extract from folder name:\xff\xfe^\x00.\x00*\x00O\x00u\x00t\x00p\x00u\x00t\x00/\x00(\x00?\x00P\x00<\x00f\x00a\x00c\x00i\x00l\x00i\x00t\x00y\x00>\x00.\x00*\x00)\x00/\x00(\x00?\x00P\x00<\x00b\x00a\x00g\x00>\x00.\x00*\x00)\x00/\x00(\x00?\x00P\x00<\x00d\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00/\x00(\x00?\x00P\x00<\x00l\x00a\x00b\x00e\x00l\x00>\x00.\x00*\x00)\x00.\x00*\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfe
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00l\x00a\x00b\x00e\x00l\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00b\x00a\x00g\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00d\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00c\x00h\x00(\x00?\x00P\x00<\x00c\x00h\x00a\x00n\x00n\x00e\x00l\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00m\x00o\x00n\x00t\x00a\x00g\x00e\x00>\x00.\x00*\x00)\x00.\x00t\x00i\x00f\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00m\x00a\x00t\x00c\x00h\x00i\x00n\x00g\x00 \x00r\x00u\x00l\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Match metadata:\xff\xfe\x5B\x00{\x00u\x00\'\x00D\x00F\x00\'\x00\x3A\x00 \x00u\x00\'\x00f\x00a\x00c\x00i\x00l\x00i\x00t\x00y\x00\'\x00,\x00 \x00u\x00\'\x00B\x00F\x001\x00\'\x00\x3A\x00 \x00u\x00\'\x00f\x00a\x00c\x00i\x00l\x00i\x00t\x00y\x00\'\x00,\x00 \x00u\x00\'\x00B\x00F\x009\x00\'\x00\x3A\x00 \x00u\x00\'\x00f\x00a\x00c\x00i\x00l\x00i\x00t\x00y\x00\'\x00}\x00,\x00 \x00{\x00u\x00\'\x00D\x00F\x00\'\x00\x3A\x00 \x00u\x00\'\x00b\x00a\x00g\x00\'\x00,\x00 \x00u\x00\'\x00B\x00F\x001\x00\'\x00\x3A\x00 \x00u\x00\'\x00b\x00a\x00g\x00\'\x00,\x00 \x00u\x00\'\x00B\x00F\x009\x00\'\x00\x3A\x00 \x00u\x00\'\x00b\x00a\x00g\x00\'\x00}\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe3\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x001\x00"\x00)\x00
    Name to assign these images:\xff\xfeB\x00F\x001\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x009\x00"\x00)\x00
    Name to assign these images:\xff\xfeB\x00F\x009\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00h\x00a\x00n\x00n\x00e\x00l\x00 \x00"\x001\x002\x00"\x00)\x00
    Name to assign these images:\xff\xfeD\x00F\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe3\x00
    Metadata category:\xff\xfeB\x00a\x00g\x00
    Metadata category:\xff\xfeD\x00a\x00t\x00e\x00
    Metadata category:\xff\xfeL\x00a\x00b\x00e\x00l\x00

DefineGrid:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'The parameters in this module match the default values in the stitching script (that generates the image montages, see https\x3A//github.com/CellProfiler/stitching). The default values for the number of rows and number of columns is 30, image size is 55. If you changed the parameters in the stitching script, you need to adjust the parameters here accordingly (number of rows, number of columns, coordinates of the first and second cell).\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Name the grid:\xff\xfeG\x00r\x00i\x00d\x00
    Number of rows:\xff\xfe1\x000\x00
    Number of columns:\xff\xfe1\x000\x00
    Location of the first spot:\xff\xfeT\x00o\x00p\x00 \x00l\x00e\x00f\x00t\x00
    Order of the spots:\xff\xfeR\x00o\x00w\x00s\x00
    Define a grid for which cycle?:\xff\xfeE\x00a\x00c\x00h\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Select the method to define the grid:\xff\xfeM\x00a\x00n\x00u\x00a\x00l\x00
    Select the previously identified objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the method to define the grid manually:\xff\xfeC\x00o\x00o\x00r\x00d\x00i\x00n\x00a\x00t\x00e\x00s\x00
    Select the image to display:\xff\xfeN\x00o\x00n\x00e\x00
    Coordinates of the first cell:\xff\xfe2\x004\x00,\x002\x004\x00
    Row number of the first cell:\xff\xfe1\x00
    Column number of the first cell:\xff\xfe1\x00
    Coordinates of the second cell:\xff\xfe7\x002\x00,\x007\x002\x00
    Row number of the second cell:\xff\xfe2\x00
    Column number of the second cell:\xff\xfe2\x00
    Retain an image of the grid?:\xff\xfeN\x00o\x00
    Name the output image:\xff\xfeG\x00r\x00i\x00d\x00
    Select the image on which to display the grid:\xff\xfeB\x00F\x001\x00
    Use a previous grid if gridding fails?:\xff\xfeN\x00o\x00

IdentifyObjectsInGrid:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the defined grid:\xff\xfeG\x00r\x00i\x00d\x00
    Name the objects to be identified:\xff\xfeT\x00i\x00l\x00e\x00_\x00o\x00f\x00_\x00g\x00r\x00i\x00d\x00
    Select object shapes and locations:\xff\xfeR\x00e\x00c\x00t\x00a\x00n\x00g\x00l\x00e\x00 \x00F\x00o\x00r\x00c\x00e\x00d\x00 \x00L\x00o\x00c\x00a\x00t\x00i\x00o\x00n\x00
    Specify the circle diameter automatically?:\xff\xfeA\x00u\x00t\x00o\x00m\x00a\x00t\x00i\x00c\x00
    Circle diameter:\xff\xfe2\x000\x00
    Select the guiding objects:\xff\xfeN\x00o\x00n\x00e\x00

MeasureObjectIntensity:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'Preliminary measurement of intensity in each tile\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeB\x00F\x001\x00
    Select objects to measure:\xff\xfeT\x00i\x00l\x00e\x00_\x00o\x00f\x00_\x00g\x00r\x00i\x00d\x00

FilterObjects:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'Exclude empty tiles\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:\xff\xfeT\x00i\x00l\x00e\x00_\x00o\x00f\x00_\x00g\x00r\x00i\x00d\x00
    Name the output objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00_\x00t\x00i\x00l\x00e\x00s\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe1\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeI\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00S\x00t\x00d\x00I\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00_\x00B\x00F\x001\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe0\x00.\x000\x000\x000\x000\x002\x00
    Filter using a maximum measurement value?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00

MaskImage:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeB\x00F\x001\x00
    Name the output image:\xff\xfeM\x00a\x00s\x00k\x00B\x00F\x00
    Use objects or an image as a mask?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select object for mask:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00_\x00t\x00i\x00l\x00e\x00s\x00
    Select image for mask:\xff\xfeN\x00o\x00n\x00e\x00
    Invert the mask?:\xff\xfeN\x00o\x00

EnhanceEdges:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeM\x00a\x00s\x00k\x00B\x00F\x00
    Name the output image:\xff\xfeE\x00d\x00g\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x001\x00
    Automatically calculate the threshold?:\xff\xfeY\x00e\x00s\x00
    Absolute threshold:\xff\xfe0\x00.\x002\x00
    Threshold adjustment factor:\xff\xfe1\x00.\x000\x00
    Select an edge-finding method:\xff\xfeS\x00o\x00b\x00e\x00l\x00
    Select edge direction to enhance:\xff\xfeA\x00l\x00l\x00
    Calculate Gaussian\'s sigma automatically?:\xff\xfeY\x00e\x00s\x00
    Gaussian\'s sigma value:\xff\xfe1\x000\x00.\x000\x00
    Calculate value for low threshold automatically?:\xff\xfeY\x00e\x00s\x00
    Low threshold value:\xff\xfe0\x00.\x001\x00

Smooth:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeE\x00d\x00g\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x001\x00
    Name the output image:\xff\xfeS\x00m\x00o\x00o\x00t\x00h\x001\x00
    Select smoothing method:\xff\xfeM\x00e\x00d\x00i\x00a\x00n\x00 \x00F\x00i\x00l\x00t\x00e\x00r\x00
    Calculate artifact diameter automatically?:\xff\xfeN\x00o\x00
    Typical artifact diameter:\xff\xfe6\x00
    Edge intensity difference:\xff\xfe0\x00.\x001\x00
    Clip intensities to 0 and 1?:\xff\xfeY\x00e\x00s\x00

IdentifyPrimaryObjects:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Identify objects based on their bright field illumination.\', \'Be extra CAREFUL with declumping method \\xe2\\x80\\x9cShape\\xe2\\x80\\x9d. In imaging flow cytometry scenario, the cellular objects are most likely round. Thus declumping by \\xe2\\x80\\x9cShape\\xe2\\x80\\x9d would help. However in case the cells would be more likely elongated, e.g. fission yeasts or bacteria, do NOT use this method.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeS\x00m\x00o\x00o\x00t\x00h\x001\x00
    Name the primary objects to be identified:\xff\xfeb\x00f\x001\x00
    Typical diameter of objects, in pixel units (Min,Max):\xff\xfe1\x000\x00,\x004\x005\x00
    Discard objects outside the diameter range?:\xff\xfeY\x00e\x00s\x00
    Discard objects touching the border of the image?:\xff\xfeY\x00e\x00s\x00
    Method to distinguish clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Method to draw dividing lines between clumped objects:\xff\xfeS\x00h\x00a\x00p\x00e\x00
    Size of smoothing filter:\xff\xfe1\x000\x00
    Suppress local maxima that are closer than this minimum allowed distance:\xff\xfe1\x005\x00.\x000\x00
    Speed up by using lower-resolution image to find local maxima?:\xff\xfeY\x00e\x00s\x00
    Fill holes in identified objects?:\xff\xfeA\x00f\x00t\x00e\x00r\x00 \x00b\x00o\x00t\x00h\x00 \x00t\x00h\x00r\x00e\x00s\x00h\x00o\x00l\x00d\x00i\x00n\x00g\x00 \x00a\x00n\x00d\x00 \x00d\x00e\x00c\x00l\x00u\x00m\x00p\x00i\x00n\x00g\x00
    Automatically calculate size of smoothing filter for declumping?:\xff\xfeY\x00e\x00s\x00
    Automatically calculate minimum allowed distance between local maxima?:\xff\xfeN\x00o\x00
    Handling of objects if excessive number of objects identified:\xff\xfeC\x00o\x00n\x00t\x00i\x00n\x00u\x00e\x00
    Maximum number of objects:\xff\xfe5\x000\x000\x00
    Use advanced settings?:\xff\xfeY\x00e\x00s\x00
    Threshold setting version:\xff\xfe1\x000\x00
    Threshold strategy:\xff\xfeG\x00l\x00o\x00b\x00a\x00l\x00
    Thresholding method:\xff\xfeM\x00i\x00n\x00i\x00m\x00u\x00m\x00 \x00c\x00r\x00o\x00s\x00s\x00 \x00e\x00n\x00t\x00r\x00o\x00p\x00y\x00
    Threshold smoothing scale:\xff\xfe1\x00.\x003\x004\x008\x008\x00
    Threshold correction factor:\xff\xfe1\x00.\x000\x00
    Lower and upper bounds on threshold:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Manual threshold:\xff\xfe0\x00.\x000\x00
    Select the measurement to threshold with:\xff\xfeN\x00o\x00n\x00e\x00
    Two-class or three-class thresholding?:\xff\xfeT\x00w\x00o\x00 \x00c\x00l\x00a\x00s\x00s\x00e\x00s\x00
    Assign pixels in the middle intensity class to the foreground or the background?:\xff\xfeF\x00o\x00r\x00e\x00g\x00r\x00o\x00u\x00n\x00d\x00
    Size of adaptive window:\xff\xfe5\x000\x00
    Lower outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Upper outlier fraction:\xff\xfe0\x00.\x000\x005\x00
    Averaging method:\xff\xfeM\x00e\x00a\x00n\x00
    Variance method:\xff\xfeS\x00t\x00a\x00n\x00d\x00a\x00r\x00d\x00 \x00d\x00e\x00v\x00i\x00a\x00t\x00i\x00o\x00n\x00
    # of deviations:\xff\xfe2\x00.\x000\x00
    Thresholding method:\xff\xfeO\x00t\x00s\x00u\x00

MeasureObjectSizeShape:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Preliminary measurement of object size, to use later for filtering objects \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeb\x00f\x001\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

FilterObjects:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'Remove non-cell small debris\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:\xff\xfeb\x00f\x001\x00
    Name the output objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00B\x00F\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe1\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00F\x00o\x00r\x00m\x00F\x00a\x00c\x00t\x00o\x00r\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe0\x00.\x002\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe1\x00.\x000\x00

ExpandOrShrinkObjects:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'This module helps to limit a territory of each tile. So that, at the later step, each tile will be associate to only the smaller objects included within this region, not to relate to neighbor\\xe2\\x80\\x99s objects by mistake.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00_\x00t\x00i\x00l\x00e\x00s\x00
    Name the output objects:\xff\xfeN\x00o\x00n\x00_\x00e\x00m\x00p\x00t\x00y\x00_\x00t\x00i\x00l\x00e\x00
    Select the operation:\xff\xfeS\x00h\x00r\x00i\x00n\x00k\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00 \x00b\x00y\x00 \x00a\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00e\x00d\x00 \x00n\x00u\x00m\x00b\x00e\x00r\x00 \x00o\x00f\x00 \x00p\x00i\x00x\x00e\x00l\x00s\x00
    Number of pixels by which to expand or shrink:\xff\xfe1\x00
    Fill holes in objects so that all objects shrink to a single point?:\xff\xfeN\x00o\x00

RelateObjects:[module_num:16|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\'Associate the objects with its parental tile\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:\xff\xfeN\x00o\x00n\x00_\x00e\x00m\x00p\x00t\x00y\x00_\x00t\x00i\x00l\x00e\x00
    Child objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00B\x00F\x00
    Name the output object:\xff\xfeR\x00e\x00l\x00a\x00t\x00e\x00O\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Calculate child-parent distances?:\xff\xfeC\x00e\x00n\x00t\x00r\x00o\x00i\x00d\x00
    Calculate per-parent means for all child measurements?:\xff\xfeN\x00o\x00
    Calculate distances to other parents?:\xff\xfeN\x00o\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00
    Parent name:\xff\xfeN\x00o\x00n\x00e\x00

FilterObjects:[module_num:17|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'Remove the objects at the edge of each tile, i.e. likely debris\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00B\x00F\x00
    Name the output objects:\xff\xfeN\x00o\x00n\x00_\x00e\x00d\x00g\x00e\x00_\x00d\x00e\x00b\x00r\x00i\x00s\x00_\x00B\x00F\x00_\x00c\x00e\x00l\x00l\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeM\x00i\x00n\x00i\x00m\x00a\x00l\x00 \x00p\x00e\x00r\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00_\x00e\x00m\x00p\x00t\x00y\x00_\x00t\x00i\x00l\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe1\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeP\x00a\x00r\x00e\x00n\x00t\x00 \x00w\x00i\x00t\x00h\x00 \x00m\x00o\x00s\x00t\x00 \x00o\x00v\x00e\x00r\x00l\x00a\x00p\x00
    Select the measurement to filter by:\xff\xfeD\x00i\x00s\x00t\x00a\x00n\x00c\x00e\x00_\x00C\x00e\x00n\x00t\x00r\x00o\x00i\x00d\x00_\x00N\x00o\x00n\x00_\x00e\x00m\x00p\x00t\x00y\x00_\x00t\x00i\x00l\x00e\x00
    Filter using a minimum measurement value?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe5\x00.\x000\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe1\x000\x00.\x000\x00

MeasureObjectSizeShape:[module_num:18|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\'Preliminary measurement of object size, to use later for filtering objects \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeN\x00o\x00n\x00_\x00e\x00d\x00g\x00e\x00_\x00d\x00e\x00b\x00r\x00i\x00s\x00_\x00B\x00F\x00_\x00c\x00e\x00l\x00l\x00
    Select objects to measure:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00_\x00t\x00i\x00l\x00e\x00s\x00
    Calculate the Zernike features?:\xff\xfeN\x00o\x00

FilterObjects:[module_num:19|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:True]
    Select the objects to filter:\xff\xfeN\x00o\x00n\x00_\x00e\x00d\x00g\x00e\x00_\x00d\x00e\x00b\x00r\x00i\x00s\x00_\x00B\x00F\x00_\x00c\x00e\x00l\x00l\x00
    Name the output objects:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeM\x00a\x00x\x00i\x00m\x00a\x00l\x00 \x00p\x00e\x00r\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00_\x00e\x00m\x00p\x00t\x00y\x00_\x00t\x00i\x00l\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe1\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00A\x00r\x00e\x00a\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe1\x00.\x000\x00

ExpandOrShrinkObjects:[module_num:20|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'If you have darkfield/SSC images\x3A The expanding of BF objects is to capture those SSC signals scattered beyond the cell boundaries\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Name the output objects:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00C\x00e\x00l\x00l\x00s\x00
    Select the operation:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00 \x00b\x00y\x00 \x00a\x00 \x00s\x00p\x00e\x00c\x00i\x00f\x00i\x00e\x00d\x00 \x00n\x00u\x00m\x00b\x00e\x00r\x00 \x00o\x00f\x00 \x00p\x00i\x00x\x00e\x00l\x00s\x00
    Number of pixels by which to expand or shrink:\xff\xfe8\x00
    Fill holes in objects so that all objects shrink to a single point?:\xff\xfeN\x00o\x00

OverlayOutlines:[module_num:21|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\'To visualize the resulted cell segmentation/identification\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:True]
    Display outlines on a blank image?:\xff\xfeN\x00o\x00
    Select image on which to display outlines:\xff\xfeB\x00F\x001\x00
    Name the output image:\xff\xfeO\x00r\x00i\x00g\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Outline display mode:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeI\x00n\x00n\x00e\x00r\x00
    Select outline color:\xff\xfeR\x00e\x00d\x00
    Select objects to display:\xff\xfeC\x00e\x00l\x00l\x00s\x00

SaveImages:[module_num:22|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\'Save the overlaid images for retrospective quality control\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeO\x00r\x00i\x00g\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Select method for constructing file names:\xff\xfeS\x00e\x00q\x00u\x00e\x00n\x00t\x00i\x00a\x00l\x00 \x00n\x00u\x00m\x00b\x00e\x00r\x00s\x00
    Select image name for file prefix:\xff\xfeB\x00F\x001\x00
    Enter file prefix:\xff\xfe\\\x00g\x00<\x00B\x00a\x00g\x00>\x00_\x00\\\x00g\x00<\x00D\x00a\x00t\x00e\x00>\x00_\x00\\\x00g\x00<\x00L\x00a\x00b\x00e\x00l\x00>\x00_\x00\\\x00g\x00<\x00m\x00o\x00n\x00t\x00a\x00g\x00e\x00>\x00_\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00\\\x00g\x00<\x00C\x00e\x00l\x00l\x00t\x00y\x00p\x00e\x00>\x00
    Saved file format:\xff\xfep\x00n\x00g\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00 \x00s\x00u\x00b\x00-\x00f\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00O\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00/\x00\\\x00g\x00<\x00B\x00a\x00g\x00>\x00/\x00\\\x00g\x00<\x00D\x00a\x00t\x00e\x00>\x00/\x00\\\x00g\x00<\x00L\x00a\x00b\x00e\x00l\x00>\x00/\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeN\x00o\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

MeasureTexture:[module_num:23|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\' \'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe3\x00
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe2\x00
    Select an image to measure:\xff\xfeB\x00F\x001\x00
    Select an image to measure:\xff\xfeB\x00F\x009\x00
    Select an image to measure:\xff\xfeD\x00F\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00C\x00e\x00l\x00l\x00s\x00
    Texture scale to measure:\xff\xfe3\x00
    Texture scale to measure:\xff\xfe8\x00
    Measure images or objects?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00

MeasureObjectSizeShape:[module_num:24|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00C\x00e\x00l\x00l\x00s\x00
    Calculate the Zernike features?:\xff\xfeY\x00e\x00s\x00

MeasureGranularity:[module_num:25|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'This pipeline is an example for measuring features in BF, DF and one additional marker channel. If you have more marker channels, then add another image (that you have defined in NamesAndTypes) in this module\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Image count:\xff\xfe3\x00
    Object count:\xff\xfe2\x00
    Select an image to measure:\xff\xfeB\x00F\x001\x00
    Subsampling factor for granularity measurements:\xff\xfe1\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe5\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00C\x00e\x00l\x00l\x00s\x00
    Object count:\xff\xfe2\x00
    Select an image to measure:\xff\xfeB\x00F\x009\x00
    Subsampling factor for granularity measurements:\xff\xfe1\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe5\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00C\x00e\x00l\x00l\x00s\x00
    Object count:\xff\xfe2\x00
    Select an image to measure:\xff\xfeD\x00F\x00
    Subsampling factor for granularity measurements:\xff\xfe1\x00
    Subsampling factor for background reduction:\xff\xfe0\x00.\x002\x005\x00
    Radius of structuring element:\xff\xfe1\x000\x00
    Range of the granular spectrum:\xff\xfe5\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00C\x00e\x00l\x00l\x00s\x00

MeasureObjectIntensity:[module_num:26|svn_version:\'Unknown\'|variable_revision_number:3|show_window:False|notes:\x5B\'This pipeline is an example for measuring features in BF, DF and one additional marker channel. If you have more marker channels, then add another image (that you have defined in NamesAndTypes) in this module\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe3\x00
    Select an image to measure:\xff\xfeB\x00F\x001\x00
    Select an image to measure:\xff\xfeB\x00F\x009\x00
    Select an image to measure:\xff\xfeD\x00F\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Select objects to measure:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00C\x00e\x00l\x00l\x00s\x00

MeasureObjectIntensityDistribution:[module_num:27|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe3\x00
    Hidden:\xff\xfe2\x00
    Hidden:\xff\xfe1\x00
    Hidden:\xff\xfe0\x00
    Calculate intensity Zernikes?:\xff\xfeM\x00a\x00g\x00n\x00i\x00t\x00u\x00d\x00e\x00s\x00 \x00a\x00n\x00d\x00 \x00p\x00h\x00a\x00s\x00e\x00
    Maximum zernike moment:\xff\xfe9\x00
    Select an image to measure:\xff\xfeB\x00F\x001\x00
    Select an image to measure:\xff\xfeB\x00F\x009\x00
    Select an image to measure:\xff\xfeD\x00F\x00
    Select objects to measure:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Object to use as center?:\xff\xfeT\x00h\x00e\x00s\x00e\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select objects to use as centers:\xff\xfeN\x00o\x00n\x00e\x00
    Select objects to measure:\xff\xfeE\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00C\x00e\x00l\x00l\x00s\x00
    Object to use as center?:\xff\xfeT\x00h\x00e\x00s\x00e\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00s\x00
    Select objects to use as centers:\xff\xfeN\x00o\x00n\x00e\x00
    Scale the bins?:\xff\xfeY\x00e\x00s\x00
    Number of bins:\xff\xfe4\x00
    Maximum radius:\xff\xfe1\x000\x000\x00

ExportToSpreadsheet:[module_num:28|svn_version:\'Unknown\'|variable_revision_number:12|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:\xff\xfeC\x00o\x00m\x00m\x00a\x00 \x00(\x00"\x00,\x00"\x00)\x00
    Add image metadata columns to your object data file?:\xff\xfeY\x00e\x00s\x00
    Select the measurements to export:\xff\xfeN\x00o\x00
    Calculate the per-image mean values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values for object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values for object measurements?:\xff\xfeN\x00o\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a GenePattern GCT file?:\xff\xfeN\x00o\x00
    Select source of sample row name:\xff\xfeM\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Select the image to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Select the metadata to use as the identifier:\xff\xfeN\x00o\x00n\x00e\x00
    Export all measurement types?:\xff\xfeN\x00o\x00
    Press button to select measurements:\xff\xfe
    Representation of Nan/Inf:\xff\xfeN\x00a\x00N\x00
    Add a prefix to file names?:\xff\xfeN\x00o\x00
    Filename prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00
    Data to export:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Combine these object measurements with those of the previous object?:\xff\xfeN\x00o\x00
    File name:\xff\xfeD\x00A\x00T\x00A\x00.\x00c\x00s\x00v\x00
    Use the object name for the file name?:\xff\xfeY\x00e\x00s\x00

ExportToDatabase:[module_num:29|svn_version:\'Unknown\'|variable_revision_number:27|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Database type:\xff\xfeS\x00Q\x00L\x00i\x00t\x00e\x00
    Database name:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00D\x00B\x00
    Add a prefix to table names?:\xff\xfeN\x00o\x00
    Table prefix:\xff\xfeM\x00y\x00E\x00x\x00p\x00t\x00_\x00
    SQL file prefix:\xff\xfeS\x00Q\x00L\x00_\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a CellProfiler Analyst properties file?:\xff\xfeY\x00e\x00s\x00
    Database host:\xff\xfe
    Username:\xff\xfe
    Password:\xff\xfe
    Name the SQLite database file:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00D\x00B\x00.\x00d\x00b\x00
    Calculate the per-image mean values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well mean values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Export measurements for all objects to the database?:\xff\xfeS\x00e\x00l\x00e\x00c\x00t\x00.\x00.\x00.\x00
    Select the objects:\xff\xfeC\x00e\x00l\x00l\x00s\x00,\x00E\x00x\x00p\x00a\x00n\x00d\x00e\x00d\x00C\x00e\x00l\x00l\x00s\x00
    Maximum # of characters in a column name:\xff\xfe6\x004\x00
    Create one table per object, a single object table or a single object view?:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00 \x00t\x00a\x00b\x00l\x00e\x00
    Enter an image url prepend if you plan to access your files via http:\xff\xfeh\x00t\x00t\x00p\x00\x3A\x00/\x00/\x00i\x00m\x00a\x00g\x00e\x00w\x00e\x00b\x00/\x00i\x00m\x00a\x00g\x00e\x00s\x00/\x00C\x00P\x00A\x00L\x00i\x00n\x00k\x00s\x00
    Write image thumbnails directly to the database?:\xff\xfeY\x00e\x00s\x00
    Select the images for which you want to save thumbnails:\xff\xfeB\x00F\x001\x00,\x00B\x00F\x009\x00,\x00D\x00F\x00
    Auto-scale thumbnail pixel intensities?:\xff\xfeY\x00e\x00s\x00
    Select the plate type:\xff\xfeN\x00o\x00n\x00e\x00
    Select the plate metadata:\xff\xfeN\x00o\x00n\x00e\x00
    Select the well metadata:\xff\xfeN\x00o\x00n\x00e\x00
    Include information for all images, using default values?:\xff\xfeY\x00e\x00s\x00
    Properties image group count:\xff\xfe1\x00
    Properties group field count:\xff\xfe1\x00
    Properties filter field count:\xff\xfe0\x00
    Workspace measurement count:\xff\xfe1\x00
    Experiment name:\xff\xfeR\x00B\x00C\x00
    Which objects should be used for locations?:\xff\xfeC\x00e\x00l\x00l\x00s\x00
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:\xff\xfe
    Export object relationships?:\xff\xfeY\x00e\x00s\x00
    Overwrite without warning?:\xff\xfeN\x00e\x00v\x00e\x00r\x00
    Access CellProfiler Analyst images via URL?:\xff\xfeN\x00o\x00
    Select the classification type:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select an image to include:\xff\xfeN\x00o\x00n\x00e\x00
    Use the image name for the display?:\xff\xfeY\x00e\x00s\x00
    Image name:\xff\xfeC\x00h\x00a\x00n\x00n\x00e\x00l\x001\x00
    Channel color:\xff\xfer\x00e\x00d\x00
    Do you want to add group fields?:\xff\xfeN\x00o\x00
    Enter the name of the group:\xff\xfe
    Enter the per-image columns which define the group, separated by commas:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00P\x00l\x00a\x00t\x00e\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00e\x00l\x00l\x00
    Do you want to add filter fields?:\xff\xfeN\x00o\x00
    Automatically create a filter for each plate?:\xff\xfeN\x00o\x00
    Create a CellProfiler Analyst workspace file?:\xff\xfeN\x00o\x00
    Select the measurement display tool:\xff\xfeS\x00c\x00a\x00t\x00t\x00e\x00r\x00P\x00l\x00o\x00t\x00
    Type of measurement to plot on the X-axis:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Enter the object name:\xff\xfeN\x00o\x00n\x00e\x00
    Select the X-axis measurement:\xff\xfeN\x00o\x00n\x00e\x00
    Select the X-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Type of measurement to plot on the Y-axis:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Enter the object name:\xff\xfeN\x00o\x00n\x00e\x00
    Select the Y-axis measurement:\xff\xfeN\x00o\x00n\x00e\x00
    Select the Y-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
